
      <ion-header-bar class="bar-positive">
        <h2 class="title">Details</h2>
      </ion-header-bar>
      <ion-view>
      <ion-content class="has-subheader">
        <ion-list class="list-inset">
          <ion-item class="item-text-wrap" ng-repeat="item in artists | filter: {shortname: whichartist}">
          <img src="img/{{item.shortname}}.jpg"
              alt="{{ item.name }} Photo">
            <h2>{{ item.name }}</h2>
            <h3>{{ item.reknown }}</h3>
            <p>{{ item.bio }}</p>
          </ion-item>
        </ion-list>
      </ion-content>
      </ion-view>