<ion-view hide-nav-bar="true">
	<ion-content class="splash padding">
        <div class="tagline branding">
        <img src="img/buganda.jpg" alt="Buganda Clans"/>
        <div class="tagline">Buganda Clans project</div>
        <p style="font-size:0.9em; color:#333;">Uganda Martyrs University</p>
        <p><img src="img/unesco.jpg" alt="Buganda Clans" style="width:4.0em;"/>
        <img src="img/umu.gif" alt="Uganda Martyrs University" style="width:4.0em;"/>
        <img src="img/unescoke.jpg" alt="UNESCO Kenya" style="width:4.0em;"/>
        </p>
        </div>
    </ion-content>
</ion-view>