<!--<ion-pane ng-controller="ListController" >-->
      <ion-header-bar class="bar-positive">
        <h2 class="title">Buganda Clans</h2>
      </ion-header-bar>
      <div class="bar bar-subheader item-input-inset bar-light" style="margin-top:50px;">
        <label class="item-input-wrapper">
          <i class="icon ion-search placeholder-icon"></i>
          <input type="search" ng-model="query" placeholder="Search">
        </label>
      </div>
      <ion-content class="has-subheader">
        <ion-list>
          <ion-item ng-repeat='item in artists | filter: query'
          class="item-thumbnail-left 
            item-text-wrap" href="#/tab/list/{{item.shortname}}">
            <img src="../img/{{item.shortname}}.jpg"
              alt="{{ item.name }} Photo">
            <h2>{{item.name}}</h2>
            <h3>{{item.reknown}}</h3>
            <p>{{item.bio | limitTo: 100}}{{item.bio.length > 100 ? '&hellip;' : ''}}</p>
          </ion-item>
        </ion-list>
      </ion-content>
<!--    </ion-pane>-->